# mall

./: .gitignore  README.md  pom.xml
mall-service/: pom.xml
mall-service/src/main/java/com/yl/mall/: MallServiceApplication.java
mall-service/src/main/java/com/yl/mall/dubbo/service/: EchoInfoService.java
mall-service/src/main/java/com/yl/mall/dubbo/service/impl/: EchoInfoServiceImpl.java
mall-service/src/main/resources/: application.properties  bootstrap.properties  provider.xml
