#server.port=5700
#spring.application.name=mall-service


#
#spring.dubbo.application.name=user-provider
#spring.dubbo.registry.address=zookeeper://121.41.9.85:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=-1
##spring.dubbo.scan=com.yl.mall.dubbo.service.impl
#spring.dubbo.application.registries.timeout=10000
#spring.dubbo.application.registries.session=100000


#
#dubbo.scan.base-packages=com.yl.mall.dubbo.service.impl
#dubbo.registry.address=zookeeper://121.41.9.85:2181
#dubbo.protocol.port=-1
#dubbo.protocol.name=dubbo
